[rhino_grasshopper]
rhino_exe_fname = rhino.exe
rhino_dir = C:/Program Files/Rhino 7/System
grasshopper_file = gh_loop_with_cli_joined_xyz.gh
# grasshopper_file = gh_loop_with_cli.gh

[climber]
docker_credentials = C:/Program Files/Docker/Docker/resources/bin/docker-credential-wincred.exe
docker_username = climberapp
docker_image_name = climberapp/climber-test
docker_image_ver = latest

[shared]
shared_dir = RUN101

